<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.activities.PostDetailActivity"
    android:fillViewport="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <include
            layout="@layout/toolbar_layout_post_detai"/>

        <ImageView
            android:id="@+id/iv_image_post"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:src="@drawable/no_img"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cimg_image_poster"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/avatar_default"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="14dp">

                <TextView
                    android:id="@+id/tv_full_name_poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Ta Duc Hoan is giving away"/>

                <TextView
                    android:id="@+id/tv_title_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:text="Loose bakery items"
                    />

                <TextView
                    android:id="@+id/tv_created_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="Added 6 hours ago"
                    android:textColor="@color/grey_line_dark"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng sản phẩm còn"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_quantity_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="16sp"
                android:padding="5dp"
                android:layout_marginStart="12dp"
                android:background="@color/grey_background_create_post"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="Lên đơn ship tới liền🛵💨\n
        ♨️ Đồ nướng nội địa Trung\n
        ♨️ Bánh mì nướng Lạng Sơn 25k/xuất\n
        ♨️ Cánh gà nướng mật ong\n
        ♨️Tim gà nướng mật ong\n
        ♨️Hồ lô trung hoa 25k/xiên\n
        ♨️combo 12 loại viên chiên 85k/xuất\n
        Mẹt đồ nướng trung hoa ăn từ 1-10 người ăn giá từ 50 - 550k"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="Mọi thứ trong mục này đều được tặng miễn phí. Tuyệt đối không bán, không đổi, không quyên góp."
            android:textSize="16sp"
            android:background="@color/grey_background_create_post"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chỉnh sửa bài viết"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:background="@drawable/round_button_corner"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_button_corner"
                android:text="Xóa bài viết"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>

