<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/bord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/main_tv_app_ame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="@string/app_name"
            android:textColor="@color/purple_main"
            android:textSize="24sp"
            android:textStyle="bold" />

    </FrameLayout>

    <ListView
        android:id="@+id/main_lv_post"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/grey_list" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            app:fabCradleMargin="-20dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/main_bnv_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="18dp"
                android:background="@color/white"
                app:backgroundTint="@color/white"
                app:itemIconTint="@color/purple_main"
                app:itemTextColor="@color/purple_main"
                app:labelVisibilityMode="selected"
                app:menu="@menu/menu_bottom_navigation" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/post_fab_add_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/purple_main"
            app:fabCustomSize="48dp"
            app:srcCompat="@android:drawable/ic_input_add"
            app:tint="@color/white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>