<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Search Filter"
        android:textColor="@color/purple_main"
        android:layout_marginTop="5dp"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Type"
            android:textColor="@color/purple_main"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_marginEnd="10sp"
                android:id="@+id/search_filter_btn_type_all"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="All"
                android:backgroundTint="@color/grey_main"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_marginEnd="10sp"
                android:id="@+id/search_filter_btn_type_food"
                android:textStyle="bold"
                android:text="Food"
                android:textColor="@color/white"
                android:backgroundTint="@color/grey_main"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_marginEnd="10sp"
                android:id="@+id/search_filter_btn_type_non_food"
                android:textStyle="bold"
                android:text="NonFood"
                android:textColor="@color/white"
                android:backgroundTint="@color/grey_main"
            />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maximun Distance"
            android:textColor="@color/purple_main"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_marginEnd="10sp"
                    android:id="@+id/search_filter_btn_location_all"
                    android:textStyle="bold"
                    android:text="All"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/grey_main"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_marginEnd="10sp"
                    android:id="@+id/search_filter_btn_location_1"
                    android:textStyle="bold"
                    android:text="1 km"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/grey_main"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_marginEnd="10sp"
                    android:id="@+id/search_filter_btn_location_3"
                    android:textStyle="bold"
                    android:text="3 km"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/grey_main"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_marginEnd="10sp"
                    android:id="@+id/search_filter_btn_location_5"
                    android:textStyle="bold"
                    android:text="5 km"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/grey_main"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_marginEnd="10sp"
                    android:id="@+id/search_filter_btn_location_10"
                    android:textStyle="bold"
                    android:text="10 km"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/grey_main"
                    />
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order By"
            android:textColor="@color/purple_main"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_filter_rg_sort">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latest"
                android:textColor="@color/black"
                android:buttonTint="@color/purple_main"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/search_filter_sort_rb_latest"
                android:checked="true"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Closest"
                android:textColor="@color/black"
                android:buttonTint="@color/purple_main"
                android:textSize="18sp"
                android:id="@+id/search_filter_sort_rb_closest"
                android:textStyle="bold"/>

        </RadioGroup>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10sp"
        android:id="@+id/search_filter_btn_apply"
        android:textStyle="bold"
        android:text="Apply"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/purple_main"
        />
</LinearLayout>